server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#cofigure viewResolver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

